<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/wishingtree_bg_introduction_circle"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="fill_parent"
        android:layout_height="380dp" />

    <LinearLayout
        android:id="@+id/view_point"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:layout_marginBottom="12.0dip"
        android:gravity="center">

        <ImageView
            android:id="@+id/point0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/wishingtree_point_yellow" />

        <ImageView
            android:id="@+id/point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:background="@mipmap/wishingtree_point_grey" />

        <ImageView
            android:id="@+id/point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12.0dip"
            android:background="@mipmap/wishingtree_point_grey" />

        <ImageView
            android:id="@+id/point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12.0dip"
            android:background="@mipmap/wishingtree_point_grey" />

        <ImageView
            android:id="@+id/point4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/wishingtree_point_grey" />
    </LinearLayout>
</LinearLayout>