<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30.0dip"
        android:layout_marginBottom="16.0dip"
        android:src="@mipmap/wishingtree_home_intoduct_two_img" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.0dip"
        android:layout_marginRight="25.0dip"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/wishingtree_home_intoduct_two_text"
        android:textColor="#ff202020"
        android:textSize="15.0sp" />
</LinearLayout>